{
    "compilerOptions": {
        "outDir": "static/src/ts",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "lib": ["es6", "DOM"],
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "removeComments": true,
    }
}